#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Dec  4 01:36:52 2025
# Process ID: 17404
# Current directory: C:/Desktop/FINAL_FINAL_FPGA/FINAL_FINAL_FPGA.runs/impl_1
# Command line: vivado.exe -log cla5_registered.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cla5_registered.tcl -notrace
# Log file: C:/Desktop/FINAL_FINAL_FPGA/FINAL_FINAL_FPGA.runs/impl_1/cla5_registered.vdi
# Journal file: C:/Desktop/FINAL_FINAL_FPGA/FINAL_FINAL_FPGA.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source cla5_registered.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/joann/Downloads/boolean_cla.xdc]
Finished Parsing XDC File [C:/Users/joann/Downloads/boolean_cla.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 473.781 ; gain = 250.211
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50-csga324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50-csga324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.938 . Memory (MB): peak = 484.426 ; gain = 10.645
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bebfd923

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 891.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1bebfd923

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 891.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1bebfd923

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 891.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1bebfd923

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 891.777 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1bebfd923

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 891.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 891.777 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1bebfd923

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 891.777 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1bebfd923

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 891.777 ; gain = 0.000
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 891.777 ; gain = 417.996
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 891.777 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Desktop/FINAL_FINAL_FPGA/FINAL_FINAL_FPGA.runs/impl_1/cla5_registered_opt.dcp' has been generated.
Command: report_drc -file cla5_registered_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Desktop/FINAL_FINAL_FPGA/FINAL_FINAL_FPGA.runs/impl_1/cla5_registered_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50-csga324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50-csga324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 891.777 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11d6b2b6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 891.777 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 891.777 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c911ad69

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.488 . Memory (MB): peak = 891.777 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1751e4f12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.530 . Memory (MB): peak = 891.777 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1751e4f12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.532 . Memory (MB): peak = 891.777 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1751e4f12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.533 . Memory (MB): peak = 891.777 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 102cefb00

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.744 . Memory (MB): peak = 891.777 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 102cefb00

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.747 . Memory (MB): peak = 891.777 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: df7dd09a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.771 . Memory (MB): peak = 891.777 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fb10fca5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.779 . Memory (MB): peak = 891.777 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: fb10fca5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.779 . Memory (MB): peak = 891.777 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 14561a952

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.791 . Memory (MB): peak = 891.777 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1727d8a9a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.849 . Memory (MB): peak = 891.777 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: cd252108

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.851 . Memory (MB): peak = 891.777 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: cd252108

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.851 . Memory (MB): peak = 891.777 ; gain = 0.000
Phase 3 Detail Placement | Checksum: cd252108

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.852 . Memory (MB): peak = 891.777 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c71961e3

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c71961e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.900 . Memory (MB): peak = 891.777 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.961. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: e192d977

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.901 . Memory (MB): peak = 891.777 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: e192d977

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.901 . Memory (MB): peak = 891.777 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e192d977

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.904 . Memory (MB): peak = 891.777 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e192d977

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.905 . Memory (MB): peak = 891.777 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: eb43e9e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.907 . Memory (MB): peak = 891.777 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: eb43e9e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.907 . Memory (MB): peak = 891.777 ; gain = 0.000
Ending Placer Task | Checksum: d9a20f12

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.911 . Memory (MB): peak = 891.777 ; gain = 0.000
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 892.723 ; gain = 0.945
INFO: [Common 17-1381] The checkpoint 'C:/Desktop/FINAL_FINAL_FPGA/FINAL_FINAL_FPGA.runs/impl_1/cla5_registered_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 894.793 ; gain = 2.070
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 894.793 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 894.793 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50-csga324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50-csga324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 228c4291 ConstDB: 0 ShapeSum: b715cc81 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11edc3e05

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1020.652 ; gain = 125.031

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11edc3e05

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1020.652 ; gain = 125.031

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11edc3e05

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1020.652 ; gain = 125.031

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11edc3e05

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1020.652 ; gain = 125.031
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 7d7b706f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1020.652 ; gain = 125.031
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.907  | TNS=0.000  | WHS=-0.050 | THS=-0.075 |

Phase 2 Router Initialization | Checksum: de194483

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1020.652 ; gain = 125.031

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: eef61614

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1020.652 ; gain = 125.031

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.217  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 252b89ef9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1020.652 ; gain = 125.031
Phase 4 Rip-up And Reroute | Checksum: 252b89ef9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1020.652 ; gain = 125.031

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 252b89ef9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1020.652 ; gain = 125.031

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 252b89ef9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1020.652 ; gain = 125.031
Phase 5 Delay and Skew Optimization | Checksum: 252b89ef9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1020.652 ; gain = 125.031

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 23a5167bf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1020.652 ; gain = 125.031
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.310  | TNS=0.000  | WHS=0.264  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 23a5167bf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1020.652 ; gain = 125.031
Phase 6 Post Hold Fix | Checksum: 23a5167bf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1020.652 ; gain = 125.031

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0290202 %
  Global Horizontal Routing Utilization  = 0.0150963 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 23a5167bf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1020.652 ; gain = 125.031

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 23a5167bf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1020.652 ; gain = 125.031

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ed78659f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1020.652 ; gain = 125.031

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.310  | TNS=0.000  | WHS=0.264  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ed78659f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1020.652 ; gain = 125.031
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1020.652 ; gain = 125.031

Routing Is Done.
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1020.652 ; gain = 125.859
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1020.652 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Desktop/FINAL_FINAL_FPGA/FINAL_FINAL_FPGA.runs/impl_1/cla5_registered_routed.dcp' has been generated.
Command: report_drc -file cla5_registered_drc_routed.rpt -pb cla5_registered_drc_routed.pb -rpx cla5_registered_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Desktop/FINAL_FINAL_FPGA/FINAL_FINAL_FPGA.runs/impl_1/cla5_registered_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file cla5_registered_methodology_drc_routed.rpt -rpx cla5_registered_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Desktop/FINAL_FINAL_FPGA/FINAL_FINAL_FPGA.runs/impl_1/cla5_registered_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file cla5_registered_power_routed.rpt -pb cla5_registered_power_summary_routed.pb -rpx cla5_registered_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Dec  4 01:37:45 2025...
